spring.application.name=learnsync

spring.datasource.url=jdbc:postgresql://localhost:5432/learnsync

spring.datasource.username=postgres
spring.datasource.password=sysadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

email.sender= ${EMAIL}
email.password= ${PASSWORD}

security.jwt.key.private = ${SECRET_KEY}
security.jwt.user.generator = ${USER_JWT}