<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Activación de Cuenta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 50px 0;
        }
        .email-wrapper {
            width: 100%;
        }
        .email-content {
            width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .email-body {
            padding: 40px;
        }
        .subtitle {
            text-align: center;
            font-size: 24px;
            color: #007bff;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }
        .message {
            text-align: center;
            font-size: 18px;
            color: #000;
        }
        .button-container {
            text-align: center;
            margin-top: 30px;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
        }
        .image {
            width: 120px;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <table role="presentation" class="email-wrapper">
        <tr>
            <td>
                <table role="presentation" class="email-content">
                    <tr>
                        <td class="email-body">
                            <img class="image" th:src="${image}" alt="Logo de la empresa">
                            <h3 class="subtitle">ACTIVACIÓN DE CUENTA</h3>
                            <p class="message">Se activó la cuenta correctamente.</p>
                            <div class="button-container">
                                <a th:href="@{http://localhost:4200/login}" class="button">Iniciar sesión</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>